Love is not about possession, it's all about appreciation.
==
It means if you don’t do stupid things, they won’t come back and bite you in the ass. (but if you do, they most certainly will ).
==
Learning without thought means labour lost; thought without learning is perilous.
==
It is when you are using what you have learned from books that you wish you had read more. This proverb reminds us that we can never read widely enough.
==
It is easy to find a thousand soldiers, but hard to find a good general. This proverb notes the difficulty of finding an outstanding leader.
==
A small hole not mended in time will become a big hole much more difficult to mend. This proverb tells us that if a trivial problem is not solved in time, it will become a serious and knotty one.
